VITE_APPWRITE_PROJECT_ID=68dfd68f0006861b08d5
VITE_APPWRITE_PROJECT_NAME=AdmissionForm
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=68dfeb6b00351e6fedc4
VITE_APPWRITE_COLLECTION_ID=admissionform
VITE_APPWRITE_COLLECTION_UPLOADS=uploads
VITE_APPWRITE_BUCKET_ID=68dff308003d202d49e9
